#
# draw_func_list_1d.txt
#

関数のグラフを描く。
(N graph, 1 dim) 

#
# argument
#
    func_par_list
    plot_conf_file
    outdir
    outfile_head

#
# option
#

  --help (0)
  --verbose (0)
  --debug (0)
  --plotmode (on)/off
  --printmode (on)/off
  --root_style (def)/std/pub/detail

#
# example
#

cd ~/temp


mkdir data

bindir=
func_par_list=data/func_par.list
plot_conf_file=data/plot_conf.dat
outdir=draw_func_list_1d
outfile_head=func_list

cat << EOF > data/par0.dat
# par_name  par
mu_xp        0.0
sigma_xp     3.0
rate       100.0
cons        10.0
EOF

cat << EOF > data/par1.dat
# par_name  par
mu_xp        5.0
sigma_xp     2.0
rate        10.0
cons         0.0
EOF

cat << EOF > data/par2.dat
# par_name  par
curve       1.0
peak_x      5.0
peak_y      10.0
EOF

cat << EOF > data/func_par.list
# func_name   parfile   style  color  low   up
Gauss1dPlusConstFunc   data/par0.dat   1  1   -10  10
Gauss1dPlusConstFunc   data/par1.dat   1  2   -10  10
ParabolaFunc           data/par2.dat   1  3   -10  20
EOF

cat << EOF > data/plot_conf.dat
# lo  up  scale  ! label
-20.0  20.0   lin  ! time
0.0    50.0   lin  ! rate
EOF

$bindir/draw_func_list_1d \
$func_par_list \
$plot_conf_file \
$outdir \
$outfile_head


