

複数データの同時fittingをしてみる。
parameter 同士に制限がある場合を考える。それをQPで実現する。
さらに、得られたベストフィットパラメータを初期値として、
Minuitで fit して誤差を求める。
データ毎に関数の数が違う状況も考える。


14120100.txt を参考にする。

# common

mkdir setup

hist_info="setup/hist_info.dat"
outfile_head=sim
sim_mode="evt+bin"
rand_seed=0

cat << EOF > setup/par_Gauss1d_0.list
# par_name  par
mu        7.0
sigma     1.0
norm      1.0
EOF

cat << EOF > setup/par_Gauss1d_1.list
# par_name  par
mu        0.0
sigma     1.0
norm      1.0
EOF

cat << EOF > setup/par_Gauss1d_2.list
# par_name  par
mu        2.0
sigma     1.0
norm      1.0
EOF

cat << EOF > setup/par_Gauss1d_3.list
# par_name  par
mu        -5.0
sigma     1.0
norm      1.0
EOF


cat << EOF > setup/par_Gauss1d_4.list
# par_name  par
mu        5.0
sigma     1.0
norm      1.0
EOF


cat << EOF > setup/par_Const1d.list
# par_name  par
const       1.0
EOF

cat << EOF > setup/hist_info.dat
# nbin  lo  up  delta-bin  mode
 200   -10   10   none  none
EOF


# data 0

func_par_norm_list_data0=setup/func_par_norm_data0.list
outdir_data0="sim_func_lincomb_rate_1d/data0"

cat << EOF > setup/func_par_norm_data0.list
# func_name   parfile   norm
Gauss1dFunc   setup/par_Gauss1d_3.list   500.0
Const1dFunc   setup/par_Const1d.list       1.0
EOF


# data 1

func_par_norm_list_data1=setup/func_par_norm_data1.list
outdir_data1="sim_func_lincomb_rate_1d/data1"

cat << EOF > setup/func_par_norm_data1.list
# func_name   parfile   norm
Gauss1dFunc   setup/par_Gauss1d_1.list   200.0
Gauss1dFunc   setup/par_Gauss1d_2.list   400.0
Gauss1dFunc   setup/par_Gauss1d_3.list   500.0
Const1dFunc   setup/par_Const1d.list     100.0
EOF

# data 2

func_par_norm_list_data2=setup/func_par_norm_data2.list
outdir_data2="sim_func_lincomb_rate_1d/data2"

cat << EOF > setup/func_par_norm_data2.list
# func_name   parfile   norm
Gauss1dFunc   setup/par_Gauss1d_0.list   200.0
Gauss1dFunc   setup/par_Gauss1d_2.list   400.0
Gauss1dFunc   setup/par_Gauss1d_3.list    50.0
Gauss1dFunc   setup/par_Gauss1d_4.list   500.0
Const1dFunc   setup/par_Const1d.list     300.0
EOF


$MITOOL}/miutil/mifunc/sim_func_lincomb_rate_1d  \
$func_par_norm_list_data0 \
$hist_info \
$outdir_data0 \
$outfile_head \
$sim_mode \
$rand_seed

$MITOOL}/miutil/mifunc/sim_func_lincomb_rate_1d  \
$func_par_norm_list_data1 \
$hist_info \
$outdir_data1 \
$outfile_head \
$sim_mode \
$rand_seed

$MITOOL}/miutil/mifunc/sim_func_lincomb_rate_1d  \
$func_par_norm_list_data2 \
$hist_info \
$outdir_data2 \
$outfile_head \
$sim_mode \
$rand_seed


##########################################################


関数はかならず、linear combination だと仮定する。

func = \sum_i coeff_i func_i


$MITOOL}/miutil/mifunc/mk_mask_1d \
setup/hist_info.dat \
setup/mask.dat

data_file_list=setup/datafile.list
func_par_id_list=setup/func_par_id.list
func_id_list=setup/func_id.list
tie_coeff_list=setup/tie_coeff.list
plot_conf_file=setup/plot_conf.dat
outdir=fit_func_cstat_unbin_qp_multi_1d
outfile_head=test

cat << EOF > setup/datafile.list
# data_file  mask
sim_func_lincomb_rate_1d/data0/sim_evt.dat  setup/mask.dat
sim_func_lincomb_rate_1d/data1/sim_evt.dat  setup/mask.dat
sim_func_lincomb_rate_1d/data2/sim_evt.dat  setup/mask.dat
EOF

cat << EOF > setup/func_par_id.list
# func_id  func_name   parfile
0  Gauss1dFunc   setup/par_Gauss1d_0.list
1  Gauss1dFunc   setup/par_Gauss1d_1.list
2  Gauss1dFunc   setup/par_Gauss1d_2.list
3  Gauss1dFunc   setup/par_Gauss1d_3.list
4  Gauss1dFunc   setup/par_Gauss1d_4.list
5  Const1dFunc   setup/par_Const1d.list
EOF

cat << EOF > setup/func_id.list
# func_id
         3     5
   1  2  3     5
0     2  3  4  5
EOF

cat << EOF > setup/tie_coeff.list
# dataid  func_id  =  dataid  func_id
0   3  =  1  3
1   2  =  2  2
EOF

--->

0  0 = 1  2
1  1 = 2  1

    index_func(func_id)





cat << EOF > setup/plot_conf.dat
# lo  up  offset scale  ! label
-10.0  10.0  0.0  lin  ! time
none   none  0.0  lin  ! rate
none   none  0.0  lin  ! val
none   none  0.0  lin  ! chi
none   none  0.0  lin  ! ratio
EOF


$MITOOL}/miutil/mifunc/fit_func_cstat_unbin_qp_multi_1d \
-- \
$data_file_list \
$func_par_id_list \
$func_id_list \
$tie_coeff_list \
$plot_conf_file \
$outdir \
$outfile_head




