#
# install
#

Installation steps are shown below.
In this explanation, the user name is assumed to be "morii".
The downloaded files will be stored in the sub-directory
under "/home/morii/admin", and these files will be
installed in the sub-directory of "/soft".


# gcc source compile

# curl -LO http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-12.1.0/gcc-12.1.0.tar.gz
# curl -LO http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-12.1.0/sha512.sum


# curl -LO http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-11.3.0/gcc-11.3.0.tar.gz
# curl -LO http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-11.3.0/sha512.sum

# sha512sum --check sha512.sum
--> gcc-11.3.0.tar.gz: OK


% mkdir build
% cd build
% ../gcc-11.3.0/configure --enable-languages=c,c++ \
  --disable-bootstrap --disable-multilib
% make
% make install

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/soft/gcc/11.3.0/lib64
export PATH=/soft/gcc/11.3.0/bin:$PATH


0. install library

yum install gcc-gfortran libgfortran



1. fitsio library

http://heasarc.gsfc.nasa.gov/fitsio/fitsio.html
download --> 
/home/morii/admin/cfitsio/cfitsio3410.tar.gz

for example:
  wget https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio3410.tar.gz \
  --no-check-certificate

(By root)
# mkdir -p /soft/cfitsio/3410
# chown morii /soft/cfitsio/3410

(By morii)
cd /home/morii/admin/cfitsio
tar xvfz cfitsio3410.tar.gz
cd cfitsio

./configure --prefix=/soft/cfitsio/3410
make shared > make.log 2>&1 &
tail -f make.log

make install > make_install.log 2>&1 &
tail -f make_install.log

(By root)
# chown -R root /soft/cfitsio/3410

If you have already installed HEASOFT in your PC through source compile,
you need not install cfitsio in this step.
You can link the cfitsio library included in HEASOFT.

2. blas library

http://www.netlib.org/blas/
# REFERENCE BLAS Version 3.7.0
REFERENCE BLAS Version 3.10.0
download -->
/home/morii/admin/blas/blas-3.10.0.tgz

(By root)
# mkdir -p /soft/blas/3.10.0/lib
# chown -R morii /soft/blas/3.10.0

(By morii)
cd /home/morii/admin/blas
tar xvfz blas-3.7.0.tgz
cd /home/morii/admin/blas/BLAS-3.7.0
make > make.log 2>&1 & 
output --->
/home/morii/admin/blas/BLAS-3.7.0/blas_LINUX.a

cp /home/morii/admin/blas/BLAS-3.7.0/blas_LINUX.a \
/soft/blas/3.7.0/lib/libblas.a
ranlib /soft/blas/3.7.0/lib/libblas.a

(By root)
# chown -R root /soft/blas/3.7.0



3. lapack library

http://www.netlib.org/lapack/
download ---> 
/home/morii/admin/lapack/lapack-3.7.0.tgz
/home/morii/admin/lapack/lapack-3.10.1.tgz

(By root)
# mkdir -p /soft/lapack/3.10.1/lib
# chown -R morii /soft/lapack/3.10.1

(By morii)
cd /home/morii/admin/lapack
tar xvfz lapack-3.10.1.tgz 
cd /home/morii/admin/lapack/lapack-3.10.1
cp make.inc.example make.inc

Edit make.inc as follows:
emacs make.inc &

## BLASLIB      = ../../librefblas.a
-->
BLASLIB      =  /soft/blas/3.10.0/lib/libblas.a

make > make.log 2>&1 & 

# If you have errors in Testing step, set as follows:
# ulimit -s 65000
# and make again.

output --->
/home/morii/admin/lapack/lapack-3.10.1/
liblapack.a  libtmglib.a

cp /home/morii/admin/lapack/lapack-3.10.1/liblapack.a \
   /home/morii/admin/lapack/lapack-3.10.1/libtmglib.a \
   /soft/lapack/3.10.1/lib
ranlib /soft/lapack/3.10.1/lib/liblapack.a
ranlib /soft/lapack/3.10.1/lib/libtmglib.a

(By root)
# chown -R root /soft/lapack/3.10.1


4. MersenneTwister

http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/mt.html
http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/mt64.html
download --> 
/home/morii/admin/MersenneTwister/mt19937-64.tgz

(By root)
# mkdir -p /soft/MersenneTwister/mt19937-64/lib
# mkdir -p /soft/MersenneTwister/mt19937-64/include
# chown -R morii /soft/MersenneTwister/mt19937-64

(By morii)
cd /home/morii/admin/MersenneTwister
tar xvfz mt19937-64.tgz
cd /home/morii/admin/MersenneTwister/mt19937-64

g++ -c mt19937-64.c
g++ -c mt19937-64test.c
g++ mt19937-64test.o mt19937-64.o -o mt19937-64test
./mt19937-64test > temp.dat

diff mt19937-64.out.txt  temp.dat
# If nothing is output, it is OK.

ar -rv libmt19937-64.a mt19937-64.o
ranlib libmt19937-64.a

cd /home/morii/admin/MersenneTwister/mt19937-64
cp libmt19937-64.a /soft/MersenneTwister/mt19937-64/lib
cp mt64.h /soft/MersenneTwister/mt19937-64/include

(By root)
# chown -R root /soft/MersenneTwister


5. Installation of GSL

Follow the instruction at https://www.gnu.org/software/gsl/ .
Memo for Cent OS 7 is shown below for an example.

# Memo for CentOS 7

Download gsl-2.3.tar.gz to
/home/morii/admin/gsl/gsl-2.3.tar.gz

% cd /home/morii/admin/gsl
% tar xvfz gsl-2.3.tar.gz
---> gsl-2.3

% su root
# mkdir -p /soft/gsl/2.3
# chown morii /soft/gsl/2.3
# exit

% cd /home/morii/admin/gsl/gsl-2.3
% ./configure --prefix=/soft/gsl/2.3
% make
% make install

% su root
# chown -R root /soft/gsl/2.3
# exit


6. Installation of cern/root

Follow the instruction at https://root.cern.ch/ .
For an example, memo for Cent OS 7 is shown below.


https://root.cern/download/

# Memo for CentOS 7

Download root_v6.08.02.source.tar.gz from 
https://root.cern.ch/
---> /home/morii/admin/root/root_v6.26.02.source.tar.gz

% cd /home/morii/admin/root
% tar xvfz root_v6.26.02.source.tar.gz
---> root-6.26.02

% su root
# mkdir -p /soft/root/6.26.02
# chown morii /soft/root/6.26.02
# exit

% cd /home/morii/admin/root/
% mkdir builddir
% cd builddir
% cmake ../root-6.26.02 -DCMAKE_INSTALL_PREFIX=/soft/root/6.26.02 \
  -Dbuiltin_xrootd=OFF -DXROOTD_ROOT_DIR=/soft/xrootd/5.4.2 \
  -Dbuiltin_gsl=ON -Dgminimal=ON -Droot7=ON -DCMAKE_CXX_STANDARD=17


# root-6.24.06

% cmake ../root-6.24.06 -DCMAKE_INSTALL_PREFIX=/soft/root/6.24.06 \
  -Dbuiltin_xrootd=OFF -DXROOTD_ROOT_DIR=/soft/xrootd/5.4.2 \
  -Dbuiltin_gsl=ON -Dgminimal=ON \
  -Dgnuinstall=ON -Dgsl_shared=ON -Dmathmore=ON \
  -Dminuit2=ON -Drpath=ON
% cmake --build . 
( or % make -j 6)
% cmake --build . --target install



###  root-6.26.02

% export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/soft/gcc/11.3.0/lib64
% export PATH=/soft/gcc/11.3.0/bin:$PATH
% cd /home/morii/admin/root/
% mkdir builddir_6.26.02
% cd builddir_6.26.02
% cmake ../root-6.26.02 -DCMAKE_INSTALL_PREFIX=/soft/root/6.26.02 \
  -Dbuiltin_xrootd=OFF -DXROOTD_ROOT_DIR=/soft/xrootd/5.4.2 \
  -Dbuiltin_gsl=ON -Dminimal=ON \
  -DCMAKE_CXX_STANDARD=17 \
  -DCMAKE_CXX_COMPILER=/soft/gcc/11.3.0/bin/gcc \
  -DCMAKE_C_COMPILER=/soft/gcc/11.3.0/bin/gcc


-Dgminimal=ON \

export LD_LIBRARY_PATH=/soft/gcc/11.3.0/lib64







  -Dminuit2=ON -Drpath=ON 
  -Dgnuinstall=ON -Dgsl_shared=ON -Dmathmore=ON \


% cmake --build . 
( or % make -j 6)
% cmake --build . --target install


Error: 
interpreter/llvm/src/bin/clang-tblgen 





builtin_gsl


% cmake --build . 
( or % make -j 6)
% cmake --build . --target install

% su root
# chown -R root /soft/root/6.08.02
# exit


# xrootd 



cd ~/admin/xrootd
mkdir build
cd build
cmake ../xrootd-5.4.2 -DCMAKE_INSTALL_PREFIX=/soft/xrootd/5.4.2 -DENABLE_PERL=FALSE
make
make install



7. Installation of mitool

su root
# mkdir /soft/mitool
# chown morii /soft/mitool
# exit

cd /soft/mitool
mkdir YYMMDD
cd YYMMDD
git clone https://<your account name>@github.com/moriiism/mitool.git

emacs Makefile.in &
emacs setup/setup.sh &

cd /soft/mitool/YYMMDD

source setup/setup.sh
make > make.log 2>&1 &
tail -f make.log

make test > make_test.log 2>&1 &
tail -f make_test.log

# Check make.log and remove compile errors and warnings
# If you find bugs, please contact with Mikio Morii.

---------------------------------------------------------------------

#
# Optional
#

1. OpenBLAS library

http://www.openblas.net/
https://github.com/xianyi/OpenBLAS/wiki/Download
---> 
/home/morii/admin/OpenBLAS/xianyi-OpenBLAS-v0.2.19-2-gbcfc298.zip

(By morii)
cd /home/morii/admin/OpenBLAS
unzip xianyi-OpenBLAS-v0.2.19-2-gbcfc298.zip

(By root)
# mkdir -p /soft/OpenBLAS/bcfc298
# chown -R morii /soft/OpenBLAS/bcfc298

(By morii)
cd /home/morii/admin/OpenBLAS/xianyi-OpenBLAS-bcfc298
make > make.log 2>&1 & 
make PREFIX=/soft/OpenBLAS/bcfc298 install

(By root)
# chown -R root /soft/OpenBLAS/bcfc298

##
## etc
##

If you encounter some compilation errors, when you compile cern/root,
the following memos may help you.


cd  /etc/yum.repos.d/
wget http://people.centos.org/tru/devtools-2/devtools-2.repo
yum install devtoolset-2-gcc devtoolset-2-binutils devtoolset-2-gcc-c++ devtoolset-2-gcc-gfortran
# echo 'source /opt/rh/devtoolset-2/enable' >> /etc/profile.d/devtools.sh

cmake ../root-6.08.02 -DCMAKE_INSTALL_PREFIX=/soft/root/6.08.02 \
-Dgnuinstall=ON \
-DPYTHON_INCLUDE_DIR=/soft/python/2.7.9/include/python2.7 \
-DPYTHON_EXECUTABLE=/soft/python/2.7.9/bin/python \
-DPYTHON_LIBRARY=/soft/python/2.7.9/lib/libpython2.7.so \
-DCMAKE_Fortran_COMPILER=/opt/rh/devtoolset-2/root/usr/bin/gfortran \
-DCMAKE_CXX_COMPILER=/opt/rh/devtoolset-2/root/usr/bin/x86_64-redhat-linux-c++
-DGCC_INSTALL_PREFIX=/opt/rh/devtoolset-2/root/usr

-DPYTHON_INCLUDE_DIR=/soft/python/2.7.9/include/python2.7 \
-DPYTHON_EXECUTABLE=/soft/python/2.7.9/bin/python \
-DPYTHON_LIBRARY=/soft/python/2.7.9/lib/libpython2.7.so \
-DCMAKE_Fortran_COMPILER=/opt/rh/devtoolset-2/root/usr/bin/gfortran \
-DCMAKE_CXX_COMPILER=/opt/rh/devtoolset-2/root/usr/bin/x86_64-redhat-linux-c++

make
make install
scl enable devtoolset-2 bash


#  install cmake

# yum install openssl-devel

(By root)
# mkdir -p /soft/cmake/3.23.1
# chown -R morii /soft/cmake/3.23.1

% cd /home/morii/admin/cmake/cmake-3.23.1
% ./configure --prefix=/soft/cmake/3.23.1
% make
% make install

---> .bashrc , alias 
alias cmake='/soft/cmake/3.23.1/bin/cmake'

yum install libX11-devel
yum install libXpm-devel
yum install libXft-devel
yum install libXext-devel


yum install git make cmake3 gcc-c++ gcc binutils \
libX11-devel libXpm-devel libXft-devel \
libXext-devel python openssl-devel
