#
# install_memo.txt
#

# some struggles for installation

### gcc source compile

# curl -LO http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-11.3.0/gcc-11.3.0.tar.gz
# curl -LO http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-11.3.0/sha512.sum

# sha512sum --check sha512.sum
--> gcc-11.3.0.tar.gz: OK


% mkdir build
% cd build
% ../gcc-11.3.0/configure \
  --prefix=/soft/gcc/11.3.0 \
  --enable-languages=c,c++,fortran \
  --disable-bootstrap --disable-multilib
% make
% make install

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/soft/gcc/11.3.0/lib64
export PATH=/soft/gcc/11.3.0/bin:$PATH

### gcc source compile version 9

curl -LO http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-9.4.0/gcc-9.4.0.tar.gz
curl -LO http://ftp.tsukuba.wide.ad.jp/software/gcc/releases/gcc-9.4.0/sha512.sum

# sha512sum --check sha512.sum
--> gcc-9.4.0.tar.gz: OK


% mkdir build_9.4.0
% cd build_9.4.0
% ../gcc-9.4.0/configure \
  --prefix=/soft/gcc/9.4.0 \
  --enable-languages=c,c++,fortran \
  --disable-bootstrap --disable-multilib
% make
% make install

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/soft/gcc/9.4.0/lib64
export PATH=/soft/gcc/9.4.0/bin:$PATH







### MersenneTwister

# Now, MersenneTwister is supported by TRandom3() of cern/root.
# So, the independent installation of MersenneTwister is not necessary.


http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/mt.html
http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/mt64.html
download --> 
/home/morii/admin/MersenneTwister/mt19937-64.tgz

(By root)
# mkdir -p /soft/MersenneTwister/mt19937-64/lib
# mkdir -p /soft/MersenneTwister/mt19937-64/include
# chown -R morii /soft/MersenneTwister/mt19937-64

(By morii)
cd /home/morii/admin/MersenneTwister
tar xvfz mt19937-64.tgz
cd /home/morii/admin/MersenneTwister/mt19937-64

g++ -c mt19937-64.c
g++ -c mt19937-64test.c
g++ mt19937-64test.o mt19937-64.o -o mt19937-64test
./mt19937-64test > temp.dat

diff mt19937-64.out.txt  temp.dat
# If nothing is output, it is OK.

ar -rv libmt19937-64.a mt19937-64.o
ranlib libmt19937-64.a

cd /home/morii/admin/MersenneTwister/mt19937-64
cp libmt19937-64.a /soft/MersenneTwister/mt19937-64/lib
cp mt64.h /soft/MersenneTwister/mt19937-64/include

(By root)
# chown -R root /soft/MersenneTwister


### root

# root-6.26.02

% export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/soft/gcc/11.3.0/lib64
% export PATH=/soft/gcc/11.3.0/bin:$PATH
% cd /home/morii/admin/root/
% mkdir builddir_6.26.02
% cd builddir_6.26.02
% cmake ../root-6.26.02 -DCMAKE_INSTALL_PREFIX=/soft/root/6.26.02 \
  -Dbuiltin_xrootd=OFF -DXROOTD_ROOT_DIR=/soft/xrootd/5.4.2 \
  -Dbuiltin_gsl=ON -Dgminimal=ON \
  -DCMAKE_CXX_STANDARD=17 \
  -DCMAKE_CXX_COMPILER=/soft/gcc/11.3.0/bin/gcc \
  -DCMAKE_C_COMPILER=/soft/gcc/11.3.0/bin/gcc


Error: interpreter/llvm/src/bin/clang-tblgen


# xrootd 
cd ~/admin/xrootd
mkdir build
cd build
cmake ../xrootd-5.4.2 -DCMAKE_INSTALL_PREFIX=/soft/xrootd/5.4.2 -DENABLE_PERL=FALSE
make
make install





##
## etc
##

If you encounter some compilation errors, when you compile cern/root,
the following memos may help you.


cd  /etc/yum.repos.d/
wget http://people.centos.org/tru/devtools-2/devtools-2.repo
yum install devtoolset-2-gcc devtoolset-2-binutils devtoolset-2-gcc-c++ devtoolset-2-gcc-gfortran
# echo 'source /opt/rh/devtoolset-2/enable' >> /etc/profile.d/devtools.sh

cmake ../root-6.08.02 -DCMAKE_INSTALL_PREFIX=/soft/root/6.08.02 \
-Dgnuinstall=ON \
-DPYTHON_INCLUDE_DIR=/soft/python/2.7.9/include/python2.7 \
-DPYTHON_EXECUTABLE=/soft/python/2.7.9/bin/python \
-DPYTHON_LIBRARY=/soft/python/2.7.9/lib/libpython2.7.so \
-DCMAKE_Fortran_COMPILER=/opt/rh/devtoolset-2/root/usr/bin/gfortran \
-DCMAKE_CXX_COMPILER=/opt/rh/devtoolset-2/root/usr/bin/x86_64-redhat-linux-c++
-DGCC_INSTALL_PREFIX=/opt/rh/devtoolset-2/root/usr

-DPYTHON_INCLUDE_DIR=/soft/python/2.7.9/include/python2.7 \
-DPYTHON_EXECUTABLE=/soft/python/2.7.9/bin/python \
-DPYTHON_LIBRARY=/soft/python/2.7.9/lib/libpython2.7.so \
-DCMAKE_Fortran_COMPILER=/opt/rh/devtoolset-2/root/usr/bin/gfortran \
-DCMAKE_CXX_COMPILER=/opt/rh/devtoolset-2/root/usr/bin/x86_64-redhat-linux-c++

make
make install
scl enable devtoolset-2 bash


